<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <style>
    .nav-link {
      border-radius: 20px;
    }

    .nav-link:hover {
      background-color: #61D6F8;
    }

    .bg {
      background-image: url(BG1.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 15px;
      border-top: 2px solid white;
      border-bottom: 2px solid white;
    }

    h1 {
      font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 65px;
      color: white;
      text-align: center;     
    }

    .nav {
      font-family : Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    .txt {
      color: white;
      font-size: 20px;
    }
    
    hr {
      height: 1px;
      background: #fff
    }

    .button{
      background-color: #61D6F8;
      border-radius: 30px;
      border-color: white;
      color: #01152E;
    }

    .service {
      background-color: white;
      border-radius: 30px;   
      object-fit: contain;
    }

    .row {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .col {
     flex: 1;
     max-width: 20%;
     min-width: 150px; 
     padding: 10px;
     margin: 10px;
    }

  </style>
</head>
<body style="background-color: rgb(1, 21, 46);">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <div class="brand logo"> <img style="width: 70px; height: 70px;" src="LogoX.png" alt="logo"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto nav navbar-light">
          <li class="nav-item">
            <a class="nav-link active" style="color: white;" href="#">BERANDA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="color: white;" href="#">PRODUK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="color: white;" href="#">TENTANG KAMI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="color: white;" >KONTAK</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg">
    <h1>MAKE YOUR<br>NETWORK CONNECTED</h1><br>
    <div class="text-center">
      <p class="txt">
        Selamat datang di NETCO, toko online terpercaya untuk segala kebutuhan perangkat jaringan Anda! <br> Kami menyediakan berbagai macam produk berkualitas tinggi dari brand ternama,
        <br> dengan harga yang kompetitif dan layanan terbaik.
      </p>
      <button type="button" class="button btn-lg">Get Started</button>
    </div>
    <div class="row my-5 py-1">
      <div class="col mx-5 service text-center">
        <img src="PJ.png" alt="Perangkat Jaringan" width="30%">
        <p><b>Network Devices</b></p>
      </div>
      <div class="col mx-5 service text-center">
        <img src="HS.jpg" alt="Hardware & Software" width="30%">
        <p><b>Hardware & Software</b></p>
      </div>
      <div class="col mx-5 service text-center">
        <img src="KSL.png" alt="Konsultasi" width="30%">
        <p><b>Consultation</b></p>
      </div>
      <div class="col mx-5 service text-center">
        <img src="MNT.png" alt="Maintenance" width="30%">
        <p><b>Maintenance</b></p>
      </div>      
    </div>       
  </div>
  <br>
  <div class="row mx-5 py-5">
    <div class="col">
      <img src="loby.jpg" width="100%" alt="loby">
    </div>
    <div class="col text-center py-5">
      <div class="txt">RUANGAN YANG NYAMAN<br>UNTUK DITEMPATI</div><br>
      <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia odit totam quos possimus
        molestiae recusandae debitis eligendi veniam expedita blanditiis repudiandae ipsam maxime iusto,
        sed at ea magnam? Ipsa.
      </h6>
      <div class="text-center py-5">
        <button type="button" class="btn btn-primary btn-lg" style="border-radius: 30px">SEE MORE</button>
      </div>
    </div>
  </div>

  <div class="text-center my-3">
    <div class="txt2">OUR ROOMS</div><br>
    <h6>Pilih ruangan yang sesuai dengan anda...</h6>
  </div>
  <div class="row mx-3 my-5">
    <div class="col mx-4 bg-light">
      <img src="pict1.jpeg" width="100%" alt="kamar1">
      <div class="mx-3 my-3">
        <div class="txt3">FAMILY ROOM</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>Tempore, error velit atque eius aperiam
          veniam reiciendis<br>temporibus quas mollitia labore, odit sapiente aut,<br>est blanditiis quos optio?
          Magnam perspiciatis eum et,<br>totam, voluptatem, quaerat illum maiores voluptatum autem<br>aut maxime
          facere.Maxime quisquam recusandae et culpa,<br>quidem dolorem consequuntur numquam!
        </p>
        <button type="button" class="btn btn-primary btn-lg">BUY NOW</button>
      </div>
    </div>
    <div class="col mx-4 bg-light">
      <img src="pict2.jpg" width="100%" alt="kamar2">
      <div class="mx-3 my-3">
        <div class="txt3">FAMILY ROOM</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>Tempore, error velit atque eius aperiam
          veniam reiciendis<br>temporibus quas mollitia labore, odit sapiente aut,<br>est blanditiis quos optio?
          Magnam perspiciatis eum et,<br>totam, voluptatem, quaerat illum maiores voluptatum autem<br>aut maxime
          facere.Maxime quisquam recusandae et culpa,<br>quidem dolorem consequuntur numquam!
        </p>
        <button type="button" class="btn btn-primary btn-lg">BUY NOW</button>
      </div>
    </div>
    <div class="col mx-4 bg-light">
      <img src="pict3.jpg" width="100%" alt="kamar3">
      <div class="mx-3 my-3">
        <div class="txt3">FAMILY ROOM</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>Tempore, error velit atque eius aperiam
          veniam reiciendis<br>temporibus quas mollitia labore, odit sapiente aut,<br>est blanditiis quos optio?
          Magnam perspiciatis eum et,<br>totam, voluptatem, quaerat illum maiores voluptatum autem<br>aut maxime
          facere.Maxime quisquam recusandae et culpa,<br>quidem dolorem consequuntur numquam!
        </p>
        <button type="button" class="btn btn-primary btn-lg">BUY NOW</button>
      </div>
    </div>
  </div>
  <hr>
  <div class="text-center py-3 bg-light" >
    2023 All Rights Reserved by <a href="#">Setyawan Djorghi</a>
</div>          


</body>
</html>